  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spin The Wheel</title>
    <style>
      body{
        background-color: #333;
      }

      .header{
        padding: 40px;
        color: #fff;
        margin: 0 auto;
      }

      .header h1,p{
        text-align: center;
      }

      .wheel{
        display: flex;
        justify-content: center;
        position: relative;
      }

      .center-circle{
        width: 100px;
        height: 100px;
        border-radius: 60px;
        background-color: #fff;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }

      .triangle{
        width: 0;
        height: 0;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-right: 30px solid white;
        position: absolute;
        top: 50%;
        right: -220%;
        transform: translateY(-50%);
      }

      .inputArea{
        display: flex;
        justify-content: center;
        margin-top: 10px;
      }

      .switch-wrapper {
        display: flex;
        justify-content: center;
        margin-top: 40px;
        margin-bottom: 10px;
      }

      :root {
        /*root variables*/
        --width-of-switch: 3.5em;
        --height-of-switch: 2em;
        /* size of the icon: sun & moon */
        --size-of-icon: 1.4em;
        /* inline padding for switch */
        --slider-offset: 0.4em;
      }

      .switch input {
        /* targetting the input of the switch */
        /* hide the default look of the checkbox */
        width: 0;
        height: 0 ;
        opacity: 0;
      }

      .switch {
        /* write the style for the main switch */
        display: block;
        position: relative;

        /* switch width -- we need to use the var */
        /* function to keep the elements in the root*/
        width: var(--width-of-switch);
        height: var(--height-of-switch);
      }

      .slider {
        /* the background layer */
        position: absolute;
        cursor: pointer; /* what does this mean */
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #29ae1f;
        transition: 0.4s; /* what does this mean */
        border-radius: 30px;
      }

      .slider::before { /* this is the light mode (sun) */
        /* slider is inside the switch */
        /* ie the switch is the parent of slider */
        /* so it's position is absolute to the switch */
        position: absolute;
        content: "";
        height: 12px;
        width: 4px;
        top: var(--slider-offset, 0.3em);
        left: 13px;
        /* left: var(--slider-offset, 0.3em) ; */
        border-right: 3px solid white;
        border-bottom: 3px solid white;
        transform: rotate(45deg);
        transition: 0.4s;
      }

      input:checked + .slider {
        /* if input is checked, make changes to the slider */

        /* this changes the background color of the whole toggle switch */
        background: #ca1a1a;
      }

      input:checked + .slider::before {
        /* the ::before is targetting the pseudo element */

        /* we can't move from left to right instantly 100%,
         * so we need to claculate the icon size, inner
         * padding size, so that we can move it smoothly
         */
        left: calc(100% - (var(--size-of-icon, 1.4em) + var(--slider-offset, 0.3em)));
        /* todo- write note */

        height: 12px;
        border-right: 3px solid white;
        border-bottom: 0px;
        transform: rotate(90deg);
        top: 0.5em;
        left: 35px;
      }
    </style>
  </head>


  <body>
    <div class="header">
      <h1>in the next 5 minutes...</h1>
      <p id="winner">NONE</p>
    </div>

    <div class="wheel">
      <canvas class="" id="canvas" width="500" height="500"></canvas>
      <div class="center-circle" onclick="spin()">
        <div class="triangle"></div>
      </div>
    </div>

    <div class="switch-wrapper">
      <label class="switch">
        <input type="checkbox" id="autoRemoveToggle"/>
        <span class="slider"></span>
      </label>
    </div>

    <div class="inputArea" onchange="createWheel()">
      <textarea rows="20" cols="30">stretch
wash dishes
fold clothes
hydrate
make bed
wash face
brain dump
check weather
shower
snack</textarea>

    </div>
    <script>
      function randomColor() {
        r = Math.floor(Math.random() * 255);
        g = Math.floor(Math.random() * 255);
        b = Math.floor(Math.random() * 255);
        return {r, g, b};
      }

      function toRad(deg) {
        return deg * (Math.PI / 180.0);
      }

      function randomRange(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }

      //https://easings.net/#easeOutSine
      // so that the wheel reotates slowly at the end
      function easeOutSine(x) {
        return Math.sin((x * Math.PI) / 2);
      }

      //get percent between 2 numbers
      function getPercent(input, min, max) {
        return(((input - min) * 100) / (max - min)) / 100;
      }
    </script>

    <script>
      const canvas = document.getElementById("canvas");
      const ctx = canvas.getContext("2d");
      const width = document.getElementById("canvas").width;
      const height = document.getElementById("canvas").height;

      const centerX = width / 2;
      const centerY = height / 2;
      const radius = width / 2;

      let items = document.getElementsByTagName("textarea")[0].value.split("\n");

      let currentDeg = 0;
      let step = 360 / items.length;
      let colors = [];
      for (let i = 0; i < items.length + 1; i++) {
        colors.push(randomColor())
      }

      function createWheel() {
        items = document.getElementsByTagName("textarea")[0].value.split("\n");
        step = 360 / items.length;
        colors = [];
        for (let i = 0; i < items.length + 1; i++) {
          colors.push(randomColor());
        }
        draw();
      }

      draw();

      function draw() {
        ctx.clearRect(0, 0, canvas.width, canvas.height); //recommended by chatGPT to add

        ctx.beginPath();
        ctx.arc(centerX, centerY, radius, toRad(0), toRad(360));
        ctx.fillStyle = `rgb(${33}, ${33}, ${33})`;
        ctx.lineTo(centerX, centerY);
        ctx.fill();

        let startDeg = currentDeg;
        for (let i = 0; i < items.length; i++, startDeg += step) {
          let endDeg = startDeg + step;

          color = colors[i];
          let colorStyle = `rgb(${color.r}, ${color.g}, ${color.b})`;

          //the outer layer (darker color)
          ctx.beginPath();
          rad = toRad(360 / step);
          ctx.arc(centerX, centerY, radius - 2, toRad(startDeg), toRad(endDeg));
          let colorStyle2 = `rgb(${Math.max(0, color.r - 30)},
                                ${Math.max(0, color.g - 30)},
                                ${Math.max(0, color.b - 30)})`;
          ctx.fillStyle = colorStyle2;
          ctx.lineTo(centerX, centerY);
          ctx.fill();

          //main 'pie' slices colors
          ctx.beginPath();
          rad = toRad(360 / step);
          ctx.arc(centerX, centerY, radius - 30, toRad(startDeg), toRad(endDeg));
          ctx.fillStyle = colorStyle;
          ctx.lineTo(centerX, centerY);
          ctx.fill();

          //draw text
          ctx.save();
          ctx.translate(centerX, centerY);
          ctx.rotate(toRad((startDeg + endDeg) / 2));
          if ((color.r > 150) || (color.g > 150) || (color.b > 150)) {
            ctx.fillStyle = "#000";
          }
          else {
            ctx.fillStyle = "#fff";
          }
          ctx.font = 'bold 24px serif';
          ctx.fillText(items[i], 100, 10);
          ctx.restore();

          //check winner --- just checks where the triangle is pointing to
          if (((startDeg % 360) < 360) && ((startDeg % 360) > 270) &&
              ((endDeg % 360) > 0) && ((endDeg % 360) < 90)) {
            document.getElementById("winner").innerHTML = items[i];
          }
        }
      }

      let speed = 0;
      let maxRotation = randomRange(360 *  3, 360 * 6);
      let pause = false;
      function animate() {
        if (pause) {
          const toggle = document.getElementById("autoRemoveToggle");
          if (toggle.checked == true) {
            setTimeout(null, 100000); //<-- but this doesn't pause properly
            //removes the most recent winner & redraws the wheel
            let winner_option = document.getElementById("winner").innerHTML;
            items = document.getElementsByTagName("textarea")[0].value.split("\n");
            let lines = items.filter(line => line.trim() !== winner_option);
            document.getElementsByTagName("textarea")[0].value = lines.join("\n");
            createWheel();
          }

          return;
        }

        speed = easeOutSine(getPercent(currentDeg, maxRotation, 0)) * 20;
        if (speed < 0.01) {
          speed = 0;
          pause = true;
        }
        currentDeg += speed; //what this doesn't make sense
        draw();
        window.requestAnimationFrame(animate);
      }

      function spin() {
        if (speed != 0) {
          return;
        }
        currentDeg = 0;
        maxRotation = randomRange(360 * 3, 360 * 6);
        pause = false;
        window.requestAnimationFrame(animate);
      }
    </script>
  </body>
  </html>
